spring.application.name=ollamarag

spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=pg

spring.ai.ollama.chat.model=llama3.1
