spring.application.name=ollamarag

spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=pg

gemini.api.key=${GEMINI_API_KEY}
gemini.api.endpoint=[
gemini.api.model=
gemini.api.max_tokens=

