spring.application.name=ollamarag

spring.datasource.url=jdbc:postgresql://localhost:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=pg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.ollama.chat.model=llama3.1
#spring.ai.ollama.chat.model=deepseek-r1